<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正念木鱼</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="正念木鱼" class="logo-image">
        </div>
        <div class="stats">
            <span id="hits">今日敲击 0 棒</span>
            <span class="stats-separator">·</span>
            <span id="score">获得 0 积分</span>
        </div>
        <div class="woodfish-container">
            <img src="woodfish.png" alt="木鱼" id="woodfish" class="woodfish">
            <img src="stick.png" alt="木鱼棒" id="stick" class="stick">
        </div>
    </div>
    <audio id="woodfish-sound" src="woodfish-sound.mp3" preload="auto"></audio>
    <script src="script.js"></script>
</body>
</html>
