* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    padding: 20px;
}


.logo-image {
    width: auto;
    height: 90px;
    display: inline-block;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2rem;
}

.stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 70px;
    color: #666;
    font-size: 0.9rem;
}

.stats-separator {
    color: #999;
}

.score {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

.woodfish-container {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.woodfish {
    width: 150px;
    height: auto;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    transition: transform 0.1s;
}

.woodfish.shrink {
    transform: scale(0.95);
}

.woodfish:active {
    transform: scale(0.98);
}

.stick {
    width: 80px;
    height: auto;
    position: absolute;
    right: 0;
    top: 10%;
    transform: translateY(-50%);
    pointer-events: none;
    transition: transform 0.1s;
}

.stick.hit {
    transform: translateY(-50%) rotate(-20deg);
}

.bubble {
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 0.9rem;
    color: #4CAF50;
    pointer-events: none;
}

.bubble.float-left {
    animation: floatLeft 1s ease-out forwards;
}

.bubble.float-right {
    animation: floatRight 1s ease-out forwards;
}

@keyframes floatLeft {
    0% {
        opacity: 1;
        transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        transform: translate(-30px, -50px);
    }
}

@keyframes floatRight {
    0% {
        opacity: 1;
        transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        transform: translate(30px, -50px);
    }
}

@keyframes float {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-50px);
    }
}
